using System;
using System.Collections.Generic;
using System.Linq;

public class Encuesta
{
    public int Edad { get; set; }
    public bool Vacunado { get; set; }
}

public class Program
{
    static List<Encuesta> encuestas = new List<Encuesta>();

    public static void Main()
    {
        while (true)
        {
            Console.WriteLine("===================================");
            Console.WriteLine("Encuesta Covid-19");
            Console.WriteLine("===================================");

            Console.WriteLine("1: Realizar Encuesta");
            Console.WriteLine("2: Mostrar Datos de la encuesta");
            Console.WriteLine("3: Mostrar Resultados");
            Console.WriteLine("4: Buscar Personas por edad");
            Console.WriteLine("5: Salir");
            Console.WriteLine("===================================");
            Console.Write("Ingrese una opción: ");

            int opcion = Convert.ToInt32(Console.ReadLine());

            switch (opcion)
            {
                case 1:
                    RealizarEncuesta();
                    break;
                case 2:
                    MostrarDatos();
                    break;
                case 3:
                    MostrarResultados();
                    break;
                case 4:
                    BuscarPorEdad();
                    break;
                case 5:
                    return;
                default:
                    Console.WriteLine("Opción no válida. Intente de nuevo.");
                    break;
            }
        }
    }

    static void RealizarEncuesta()
    {
        Console.WriteLine("===================================");
        Console.WriteLine("Encuesta de vacunación");
        Console.WriteLine("===================================");
        Console.Write("¿Qué edad tienes?: ");
        int edad = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Te has vacunado");
        Console.WriteLine("1: Sí");
        Console.WriteLine("2: No");
        Console.WriteLine("===================================");
        Console.Write("Ingrese una opción: ");
        string respuesta = Console.ReadLine();
        bool vacunado = respuesta == "1";

        encuestas.Add(new Encuesta { Edad = edad, Vacunado = vacunado });

        Console.WriteLine("===================================");
        Console.WriteLine("¡Gracias por participar!");
        Console.WriteLine("===================================");
        Console.WriteLine("Presione una tecla para regresar ...");
        Console.ReadKey();
    }

    static void MostrarDatos()
    {
        Console.WriteLine("===================================");
        Console.WriteLine("Datos de la encuesta");
        Console.WriteLine("===================================");
        Console.WriteLine("ID | Edad | Vacunado");
        Console.WriteLine("=======================");
        for (int i = 0; i < encuestas.Count; i++)
        {
            var encuesta = encuestas[i];
            Console.WriteLine($"{i.ToString("D4")} | {encuesta.Edad} | {(encuesta.Vacunado ? "Sí" : "No")}");
        }
        Console.WriteLine("===================================");
        Console.WriteLine("Presione una tecla para regresar ...");
        Console.ReadKey();
    }

    static void MostrarResultados()
    {
        Console.WriteLine("===================================");
        Console.WriteLine("Resultados de la encuesta");
        Console.WriteLine("===================================");
        int totalVacunados = encuestas.Count(e => e.Vacunado);
        Console.WriteLine($"{totalVacunados} personas se han vacunado");
        Console.WriteLine($"{encuestas.Count - totalVacunados} personas no se han vacunado");
        Console.WriteLine($"Existen:");
        Console.WriteLine($"{encuestas.Count(e => e.Edad >= 1 && e.Edad <= 20)} personas entre 01 y 20 años");
        Console.WriteLine($"{encuestas.Count(e => e.Edad >= 21 && e.Edad <= 30)} personas entre 21 y 30 años");
        Console.WriteLine($"{encuestas.Count(e => e.Edad >= 31 && e.Edad <= 40)} personas entre 31 y 40 años");
        Console.WriteLine($"{encuestas.Count(e => e.Edad >= 41 && e.Edad <= 50)} personas entre 41 y 50 años");
        Console.WriteLine($"{encuestas.Count(e => e.Edad >= 51 && e.Edad <= 60)} personas entre 51 y 60 años");
        Console.WriteLine($"{encuestas.Count(e => e.Edad > 61)} personas de más de 61 años");
        Console.WriteLine("=======================");
    }

    static void BuscarPorEdad()
    {
        Console.WriteLine("===================================");
        Console.WriteLine("Busca a personas por edad");
        Console.WriteLine("===================================");
        Console.Write("¿Qué edad quieres buscar?: ");
        int edad = Convert.ToInt32(Console.ReadLine());

        var personas = encuestas.Where(e => e.Edad == edad).ToList();
        int vacunados = personas.Count(p => p.Vacunado);
        int noVacunados = personas.Count - vacunados;
        Console.WriteLine($"{vacunados} se vacunaron");
        Console.WriteLine($"{noVacunados} no se vacunaron");
        Console.WriteLine("===================================");
        Console.WriteLine("Presione una tecla para regresar ...");
        Console.ReadKey();
    }
}
